spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB2
spring.datasource.username=sa
spring.datasource.password = 1111

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port = 8081
